/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        fpc_id: fpc_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp N7 &kp N0 &kp N5 &kp N4 &kp TAB>;
            label = "FPC_ID";
        };

        fpc_pw: fpc_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp N8 &kp N7 &kp N3 &kp N6 &kp N9 &kp N8 &kp LS(A) &kp A &kp ENTER>;
            label = "FPC_PW";
        };

        excel_pw: excel_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp N0 &kp N7 &kp N8 &kp N6 &kp N7 &kp ENTER>;
            label = "EXCEL_PW";
        };

        screenshot_win: screenshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_WIN";
        };

        screenshot_full_mac: screenshot_full_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp KP_N3>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_FULL_MAC";
        };

        screenshot_sel_mac: screenshot_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp KP_N4>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_SEL_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        login {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "win";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &fpc_id  &fpc_pw  &kp LG(L)  &excel_pw  &kp LC(LA(DELETE))  &none
&none       &none         &none         &none         &none         &none                                     &to 2    &none    &none      &none      &none               &none
&none       &none         &none         &none         &none         &none                                     &none    &none    &none      &none      &none               &none
&none       &none         &none         &none         &none         &none         &sys_reset     &sys_reset   &none    &none    &none      &none      &none               &none
                                        &none         &none         &none         &bootloader    &bootloader  &none    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_no_symbol {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "win";
            bindings = <
&kp ESC    &kp F1           &kp F2         &kp LA(F4)    &kp F5                &kp F9                                          &screenshot_win  &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp HOME   &kp END
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                     &kp N7           &kp N8     &kp N9           &kp EQUAL  &kp PG_UP  &kp PG_DN
&kp TILDE  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                           &kp N4           &kp N5     &kp N6           &kp RET    &kp UP     &kp RIGHT
&kp LSHFT  &kp Z            &kp X          &kp C         &kp LBKT              &kp RBKT               &kp BSLH       &kp SEMI  &kp N1           &kp N2     &kp N3           &kp LEFT   &kp DOWN   &kp RIGHT
                                           &kp LCTRL     &none                 &kp SQT                &lt 2 COMMA    &kp DOT   &none            &kp N0     &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "win";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V     &kp B     &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &to 1   &kp LGUI  &kp LALT  &kp SPACE    &kp RET   &mo 0   &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media {
            bindings = <
&kp C_BRI_MIN  &kp C_BRI_DN  &kp C_BRI_AUTO  &kp C_BRI_UP  &kp C_BRI_MAX  &none                  &none  &none  &none  &none  &none  &none
&none          &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP  &none          &none                  &none  &none  &none  &none  &none  &none
&kp C_PREV     &kp C_RW      &kp C_PP        &kp C_FF      &kp C_NEXT     &none                  &none  &none  &none  &none  &none  &none
&none          &none         &none           &none         &none          &none  &to 2    &none  &none  &none  &none  &none  &none  &none
                                             &none         &none          &none  &none    &none  &none  &none  &none
            >;

            label = "media";
        };

        mac {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                      &kp N6         &kp N7  &kp N8      &kp N9   &kp N0    &kp UP
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                       &kp Y          &kp U   &kp I       &kp O    &kp P     &kp LEFT
&kp LCTRL  &kp A   &kp S   &kp D      &kp F     &kp G                                       &kp H          &kp J   &kp K       &kp L    &kp SEMI  &kp RIGHT
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp B     &to 1        &screenshot_sel_mac  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp DOWN
                           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp RET              &kp BACKSPACE  &trans  &kp DELETE
            >;

            label = "mac";
        };
    };
};
