/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define Main        0
#define Win         1
#define WinFN       2
#define Mac         3
#define MacFN       4

/ {
    behaviors {
        spot_shot: spot_shot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>, <&kp LG(LS(NUMBER_4))>;

            label = "SPOT_SHOT";
        };

        LR_BKT: LR_BKT {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;

            label = "LR_BKT";
        };

        f4_altf4: f4_altf4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp LA(F4)>;

            label = "F4_ALTF4";
        };

        esc_garve: esc_garve {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            label = "ESC_GARVE";
        };

        f7_f8_pf8: f7_f8_pf8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F8>, <&kp LS(F8)>;

            label = "F7_F8_PF8";
        };

        print_shot: print_shot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LG(P)>, <&kp LG(LS(S))>;

            label = "PRINT_SHOT";
        };

        f5_f9: f5_f9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F9>;

            label = "F5_F9";
        };

        fpcID_PW: fpcID_PW {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&fpc_id>, <&fpc_pw>;

            label = "FPCID_PW";
        };

        winD_up: winD_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LG(F5)>, <&kp LG(UP_ARROW)>;

            label = "WIND_UP";
        };
    };

    macros {
        fpc_id: fpc_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(N) &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp N7 &kp N0 &kp N5 &kp N4 &kp TAB>;

            label = "FPC_ID";
        };

        fpc_pw: fpc_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N2 &kp N5 &kp N8 &kp N7 &kp N3 &kp N6 &kp N9 &kp N8 &kp LS(A) &kp A &kp ENTER>;

            label = "FPC_PW";
        };

        excel_pw: excel_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N8 &kp N0 &kp N7 &kp N8 &kp N6 &kp N7 &kp ENTER>;

            label = "EXCEL_PW";
        };

        chk_L0: chk_L0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp T &kp E &kp S &kp T>;

            label = "CHK_L0";
        };

        win_restart: win_restart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LG(D)>,
                <&macro_tap>,
                <&kp LA(F4)>,
                <&macro_wait_time 500>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "WIN_RESTART";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_fn_layer {
            display-name = "WinFN";
            label = "WinFN";
            bindings = <
&kp ESC  &kp F2        &f4_altf4        &kp F6     &f7_f8_pf8   &f5_f9                                &kp BACKSPACE  &kp EQUAL  &kp PLUS  &kp MINUS  &kp HOME   &kp END
&kp TAB  &kp LG(L)     &winD_up         &kp LC(A)  &kp LA(TAB)  &kp F12                               &kp N7         &kp N8     &kp N9    &kp ASTRK  &kp PG_UP  &kp PG_DN
&none    &win_restart  &kp LG(LA(DEL))  &excel_pw  &fpcID_PW    &print_shot                           &kp N4         &kp N5     &kp N6    &kp SLASH  &kp UP     &none
&none    &none         &none            &none      &none        &none         &to 1        &to 4      &kp N1         &kp N2     &kp N3    &kp LEFT   &kp DOWN   &kp RIGHT
                                        &kp LCTRL  &kp LWIN     &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp DELETE     &kp N0     &kp DOT
            >;
        };

        windows_layer {
            display-name = "Windows";
            label = "Win";
            bindings = <
&esc_garve  &kp N1       &kp N2      &kp N3              &kp N4            &kp N5                              &kp N6         &kp N7       &kp N8           &kp N9           &kp N0                &kp MINUS
&kp TAB     &kp Q        &kp W       &kp E               &kp R             &kp T                               &kp Y          &kp U        &kp I            &kp O            &kp P                 &kp EQUAL
&none       &mt LCTRL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G                               &kp H          &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT SEMI  &kp SQT
&none       &kp Z        &kp X       &kp C               &kp V             &kp B         &to 0        &LR_BKT  &kp N          &kp M        &kp COMMA        &kp DOT          &kp FSLH              &kp BACKSLASH
                                     &kp LCTRL           &kp LGUI          &kp LEFT_ALT  &kp SPACE    &kp RET  &kp BACKSPACE  &to 4        &kp DEL
            >;
        };

        mac_layer {
            display-name = "Mac";
            label = "Mac";
            bindings = <
&esc_garve  &kp N1       &kp N2          &kp N3          &kp N4            &kp N5                          &kp N6         &kp N7       &kp N8           &kp N9           &kp N0                &kp MINUS
&kp TAB     &kp Q        &kp W           &kp E           &kp R             &kp T                           &kp Y          &kp U        &kp I            &kp O            &kp P                 &kp EQUAL
&spot_shot  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                           &kp H          &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT SEMI  &kp SQT
&none       &kp Z        &kp X           &kp C           &kp V             &kp B     &to 3        &LR_BKT  &kp N          &kp M        &kp COMMA        &kp DOT          &kp FSLH              &kp BACKSLASH
                                         &kp LCTRL       &kp LALT          &kp LGUI  &kp SPACE    &kp RET  &kp BACKSPACE  &none        &kp DELETE
            >;
        };

        mac_fn_layer {
            display-name = "MacFN";
            label = "MacFN";
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LA(SPACE)  &kp LG(LS(N5))                           &kp EQUAL      &kp PLUS  &kp MINUS  &kp ASTRK  &kp HOME   &kp END
&kp C_MUTE            &kp C_VOL_DN          &kp C_VOL_UP                       &kp C_PREV                              &kp C_PP       &kp C_NEXT                               &kp N7         &kp N8    &kp N9     &kp SLASH  &kp PG_UP  &kp PG_DN
&none                 &none                 &none                              &none                                   &none          &none                                    &kp N4         &kp N5    &kp N6     &none      &kp UP     &none
&none                 &none                 &none                              &none                                   &none          &none           &to 2        &to 4       &kp N1         &kp N2    &kp N3     &kp LEFT   &kp DOWN   &kp RIGHT
                                                                               &kp LCTRL                               &kp LEFT_ALT   &kp LCMD        &kp SPACE    &kp RETURN  &kp BACKSPACE  &kp N0    &kp DOT
            >;
        };

        SYS_layer {
            display-name = "System";
            label = "System";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &none       &none  &none  &none  &none  &none
&kp TAB  &none         &none         &none         &none         &bt BT_CLR                                &none       &none  &none  &none  &none  &none
&none    &none         &none         &none         &none         &none                                     &none       &none  &none  &none  &none  &none
&chk_L0  &none         &none         &none         &none         &sys_reset    &to 0          &to 2        &sys_reset  &none  &none  &none  &none  &none
                                     &none         &none         &none         &bootloader    &bootloader  &none       &none  &none
            >;
        };
    };
};
