/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WinFN       0
#define Win         1
#define Mac         2
#define MacFN       3
#define SYS         4
#define Game        5

/ {
    behaviors {
        spot_shot: spot_shot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>, <&kp LG(LS(NUMBER_4))>;

            label = "SPOT_SHOT";
        };

        LR_BKT: LR_BKT {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;

            label = "LR_BKT";
        };

        f4_altf4: f4_altf4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp LA(F4)>;

            label = "F4_ALTF4";
        };

        esc_garve: esc_garve {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            label = "ESC_GARVE";
        };

        f7_f8_pf8: f7_f8_pf8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F8>, <&kp LS(F8)>;

            label = "F7_F8_PF8";
        };

        print_shot: print_shot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>, <&kp LG(LS(S))>;

            label = "PRINT_SHOT";
        };

        f5_f9: f5_f9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F9>;

            label = "F5_F9";
        };

        fpcID_PW: fpcID_PW {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&fpc_id>, <&fpc_pw>;

            label = "FPCID_PW";
        };

        winD_up: winD_up {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>, <&kp LG(UP_ARROW)>;

            label = "WIND_UP";
        };

        f6_shif6: f6_shif6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp LS(F6)>;

            label = "F6_SHIF6";
        };

        f10_ctlS: f10_ctlS {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp LC(S)>;

            label = "F10_CTLS";
        };

        winL_RST: winL_RST {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>, <&win_rst>;

            label = "WINL_RST";
        };

        ctlC_V: ctlC_V {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            label = "CTLC_V";
        };

        ctlA_X: ctlA_X {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&kp LC(X)>;

            label = "CTLA_X";
        };
    };

    macros {
        fpc_id: fpc_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(N) &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp N7 &kp N0 &kp N5 &kp N4 &kp TAB>;

            label = "FPC_ID";
        };

        fpc_pw: fpc_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N2 &kp N5 &kp N8 &kp N7 &kp N3 &kp N6 &kp N9 &kp N0 &kp LS(A) &kp A &kp ENTER>;

            label = "FPC_PW";
        };

        excel_pw: excel_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N8 &kp N0 &kp N7 &kp N8 &kp N6 &kp N7 &kp ENTER>;

            label = "EXCEL_PW";
        };

        chk_L0: chk_L0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp T &kp E &kp S &kp T>;

            label = "CHK_L0";
        };

        win_rst: win_restart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp U>,
                <&macro_tap>,
                <&kp R>;

            label = "WIN_RESTART";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_fn_layer {
            display-name = "WinFN";
            label = "WinFN";
            bindings = <
&kp ESC         &kp F2     &f4_altf4        &f6_shif6  &f7_f8_pf8  &f5_f9                                &kp BACKSPACE  &kp EQUAL  &kp PLUS  &kp MINUS  &kp HOME   &kp END
&kp TAB         &winD_up   &ctlC_V          &ctlA_X    &f10_ctlS   &kp F12                               &kp N7         &kp N8     &kp N9    &kp ASTRK  &kp PG_UP  &kp PG_DN
&kp LEFT_SHIFT  &winL_RST  &kp LC(LA(DEL))  &excel_pw  &fpcID_PW   &print_shot                           &kp N4         &kp N5     &kp N6    &kp SLASH  &kp UP     &none
&none           &none      &none            &none      &none       &none         &to Win      &to SYS    &kp N1         &kp N2     &kp N3    &kp LEFT   &kp DOWN   &kp RIGHT
                                            &kp LCTRL  &kp LWIN    &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp DELETE     &kp N0     &kp DOT
            >;
        };

        win_layer {
            display-name = "Windows";
            label = "Win";
            bindings = <
&esc_garve      &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                              &kp N6         &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T                               &kp Y          &kp U   &kp I      &kp O    &kp P          &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F     &kp G                               &kp H          &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&none           &kp Z   &kp X   &kp C      &kp V     &kp B         &to WinFN    &LR_BKT  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                                &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET  &kp BACKSPACE  &none   &kp DEL
            >;
        };

        mac_layer {
            display-name = "Mac";
            label = "Mac";
            bindings = <
&esc_garve      &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                          &kp N6         &kp N7  &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T                           &kp Y          &kp U   &kp I       &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F     &kp G                           &kp H          &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&spot_shot      &kp Z   &kp X   &kp C      &kp V     &kp B     &to MacFN    &LR_BKT  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp RET  &kp BACKSPACE  &none   &kp DELETE
            >;
        };

        mac_fn_layer {
            display-name = "MacFN";
            label = "MacFN";
            bindings = <
&kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LA(SPACE)  &kp LG(LS(N5))                           &kp EQUAL      &kp PLUS  &kp MINUS  &kp ASTRK  &kp HOME   &kp END
&kp C_MUTE               &kp C_VOL_DN          &kp C_VOL_UP                       &kp C_PREV                              &kp C_PP       &kp C_NEXT                               &kp N7         &kp N8    &kp N9     &kp SLASH  &kp PG_UP  &kp PG_DN
&kp LC(LA(LG(K_POWER)))  &none                 &none                              &none                                   &none          &none                                    &kp N4         &kp N5    &kp N6     &none      &kp UP     &none
&none                    &none                 &none                              &none                                   &none          &none           &to Mac      &to SYS     &kp N1         &kp N2    &kp N3     &kp LEFT   &kp DOWN   &kp RIGHT
                                                                                  &kp LCTRL                               &kp LEFT_ALT   &kp LCMD        &kp SPACE    &kp RETURN  &kp BACKSPACE  &kp N0    &kp DOT
            >;
        };

        SYS_layer {
            display-name = "System";
            label = "System";
            bindings = <
&kp ESC  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &none       &none     &none  &none  &none  &none
&kp TAB  &none         &none         &none         &none         &bt BT_CLR                                &none       &none     &none  &none  &none  &none
&none    &none         &none         &none         &none         &none                                     &none       &none     &none  &none  &none  &none
&chk_L0  &none         &none         &none         &none         &sys_reset    &to Win        &to Mac      &sys_reset  &to Game  &none  &none  &none  &none
                                     &none         &none         &none         &bootloader    &bootloader  &none       &none     &none
            >;
        };

        Game_layer {
            display-name = "Game";
            label = "Game";
            bindings = <
&none  &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &to Win  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &to SYS  &none  &none  &none
            >;
        };
    };
};
TinyURL
