/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define Main        0
#define Win         1
#define WinFN       2
#define WinMedia    3
#define Mac         4
#define MacFN       5
#define MacMedia    6

/ {
    behaviors {
        spot_shot: spot_shot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&spot_mac>, <&screen_sel_mac>;
        };

        LR_BKT: LR_BKT {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;

            label = "LR_BKT";
        };
    };

    macros {
        fpc_id: fpc_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(N) &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp N7 &kp N0 &kp N5 &kp N4 &kp TAB>;

            label = "FPC_ID";
        };

        fpc_pw: fpc_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N2 &kp N5 &kp N8 &kp N7 &kp N3 &kp N6 &kp N9 &kp N8 &kp LS(A) &kp A &kp ENTER>;

            label = "FPC_PW";
        };

        excel_pw: excel_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp N8 &kp N0 &kp N7 &kp N8 &kp N6 &kp N7 &kp ENTER>;

            label = "EXCEL_PW";
        };

        screen_win: screen_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREEN_WIN";
        };

        screen_full_mac: screen_full_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREEN_FULL_MAC";
        };

        screen_sel_mac: screen_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREEN_SEL_MAC";
        };

        spot_mac: spot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LALT>;

            label = "SPOT_MAC";
        };

        chk_L0: chk_L0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp T &kp E &kp S &kp T>;

            label = "CHK_L0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "Main";
            label = "Main";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &fpc_id     &fpc_pw  &kp LG(L)  &excel_pw  &kp LC(LA(DELETE))  &kp BACKSPACE
&kp TAB     &none         &none         &none         &none         &bt BT_CLR                                &kp ENTER   &none    &none      &none      &none               &none
&none       &none         &none         &none         &none         &none                                     &none       &none    &none      &none      &none               &none
&chk_L0     &none         &none         &none         &none         &sys_reset    &to 1          &to 3        &sys_reset  &none    &none      &none      &none               &none
                                        &none         &none         &none         &bootloader    &bootloader  &none       &none    &none
            >;
        };

        windows_layer {
            display-name = "Windows";
            label = "Win";
            bindings = <
&kp ESC    &kp N1       &kp N2      &kp N3              &kp N4            &kp N5                          &kp N6         &kp N7       &kp N8           &kp N9           &kp N0                &kp MINUS
&kp TAB    &kp Q        &kp W       &kp E               &kp R             &kp T                           &kp Y          &kp U        &kp I            &kp O            &kp P                 &kp BSLH
&kp LSHFT  &mt LCTRL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G                           &kp H          &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X       &kp C               &kp V             &kp B     &to 2        &LR_BKT  &kp N          &kp M        &kp COMMA        &kp DOT          &kp FSLH              &kp LSHFT
                                    &screen_win         &kp LGUI          &kp LALT  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 0        &kp DEL
            >;
        };

        win_fn_layer {
            display-name = "WinFN";
            label = "WinFN";
            bindings = <
&kp ESC    &kp F2           &kp LA(F4)     &kp F5        &kp F9                &kp F12                                       &kp BSLH  &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp HOME   &kp END
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                   &kp N7    &kp N8     &kp N9           &kp EQUAL  &kp PG_UP  &kp PG_DN
&kp TAB    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                         &kp N4    &kp N5     &kp N6           &kp RET    &kp UP     &kp BACKSPACE
&kp LSHFT  &kp Z            &kp X          &kp C         &kp LBKT              &kp RBKT               &to 1        &kp SEMI  &kp N1    &kp N2     &kp N3           &kp LEFT   &kp DOWN   &kp RIGHT
                                           &kp LCTRL     &none                 &kp SQT                &kp COMMA    &kp DOT   &to 0     &kp N0     &kp DELETE
            >;
        };

        mac_layer {
            display-name = "Mac";
            label = "Mac";
            bindings = <
&kp ESC         &kp N1       &kp N2          &kp N3          &kp N4            &kp N5                             &kp N6         &kp N7         &kp N8           &kp N9           &kp N0                &kp UP
&kp TAB         &kp Q        &kp W           &kp E           &kp R             &kp T                              &kp Y          &kp U          &kp I            &kp O            &kp P                 &kp LEFT
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                              &kp H          &mt RCTRL J    &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT SEMI  &kp RIGHT
&kp LCTRL       &kp Z        &kp X           &kp C           &kp V             &kp B     &to 4        &spot_shot  &kp N          &kp M          &kp COMMA        &kp DOT          &kp FSLH              &kp DOWN
                                             &kp LCTRL       &kp LALT          &kp LGUI  &kp SPACE    &kp RET     &kp BACKSPACE  &kp BACKSLASH  &kp DELETE
            >;
        };

        mac_fn_layer {
            display-name = "MacFN";
            label = "MacFN";
            bindings = <
&kp ESC    &kp F1           &kp F2         &kp LA(F4)    &kp F5                &kp F9                                        &kp BSLH       &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp HOME   &kp END
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                   &kp N7         &kp N8     &kp N9           &kp EQUAL  &kp PG_UP  &kp PG_DN
&kp TAB    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                         &kp N4         &kp N5     &kp N6           &kp RET    &kp UP     &kp BACKSPACE
&kp LSHFT  &kp Z            &kp X          &kp C         &kp LBKT              &kp RBKT               &to 5        &kp SEMI  &kp N1         &kp N2     &kp N3           &kp LEFT   &kp DOWN   &kp RIGHT
                                           &kp LCTRL     &none                 &kp SQT                &kp COMMA    &kp DOT   &kp BACKSPACE  &kp N0     &kp FSLH
            >;
        };

        mac_media_layer {
            display-name = "MacMedia";
            label = "MacMedia";
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &spot_mac         &none                       &none  &none  &none  &none  &none  &none
&kp C_MUTE            &kp C_VOL_DN          &kp C_VOLUME_UP                    &kp C_PREVIOUS                          &kp C_PLAY_PAUSE  &kp C_NEXT                  &none  &none  &none  &none  &none  &none
&none                 &none                 &none                              &none                                   &none             &none                       &none  &none  &none  &none  &none  &none
&none                 &none                 &none                              &none                                   &none             &none       &to 3    &to 0  &none  &none  &none  &none  &none  &none
                                                                               &none                                   &none             &none       &none    &none  &none  &none  &none
            >;
        };
    };
};
