/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define Main        0
#define Win         1
#define WinFN       2
#define WinMedia    3
#define Mac         4
#define MacFN       5
#define MacMedia    6

/ {
    macros {
        fpc_id: fpc_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LS(N) &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp N7 &kp N0 &kp N5 &kp N4 &kp TAB>;
            label = "FPC_ID";
        };

        fpc_pw: fpc_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp N2 &kp N5 &kp N8 &kp N7 &kp N3 &kp N6 &kp N9 &kp N8 &kp LS(A) &kp A &kp ENTER>;
            label = "FPC_PW";
        };

        excel_pw: excel_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp N8 &kp N0 &kp N7 &kp N8 &kp N6 &kp N7 &kp ENTER>;
            label = "EXCEL_PW";
        };

        screen_win: screenshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_WIN";
        };

        screen_full_mac: screenshot_full_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_FULL_MAC";
        };

        screen_sel_mac: screenshot_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHFT)>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LG(LSHFT)>;

            label = "SCREENSHOT_SEL_MAC";
        };

        test: only_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp T &kp E &kp S &kp T>;
            label = "ONLY_TEST";
        };

        spot_mac: spotlight_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SPOTLIGHT_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "Main";
            label = "Main";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &fpc_id     &fpc_pw  &kp LG(L)  &excel_pw  &kp LC(LA(DELETE))  &kp BACKSPACE
&none       &none         &none         &none         &none         &none                                     &none       &none    &none      &none      &none               &none
&none       &none         &none         &none         &none         &none                                     &none       &none    &none      &none      &none               &none
&test       &none         &none         &none         &none         &sys_reset    &to Win        &to Mac      &sys_reset  &none    &none      &none      &none               &none
                                        &none         &none         &none         &bootloader    &bootloader  &none       &none    &none
            >;
        };

        windows_layer {
            display-name = "Windows";
            label = "Win";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3       &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E        &kp R     &kp T                            &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D        &kp F     &kp G                            &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C        &kp V     &kp B     &to WinFN    &kp RBKT  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                           &screen_win  &kp LGUI  &kp LALT  &kp SPACE    &kp RET   &mo Main  &kp BSPC  &kp DEL
            >;
        };

        win_fn_layer {
            display-name = "WinFN";
            label = "WinFN";
            bindings = <
&kp ESC         &kp F1           &kp F2         &kp LA(F4)    &kp F5                &kp F9                                           &kp BSLH  &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp HOME   &kp END
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                      &kp N7    &kp N8     &kp N9           &kp EQUAL  &kp PG_UP  &kp PG_DN
&kp LEFT_SHIFT  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &kp N4    &kp N5     &kp N6           &kp RET    &kp UP     &kp BACKSPACE
&kp LSHFT       &kp Z            &kp X          &kp C         &kp LBKT              &kp RBKT               &to WinMedia    &kp SEMI  &kp N1    &kp N2     &kp N3           &kp LEFT   &kp DOWN   &kp RIGHT
                                                &kp LCTRL     &none                 &kp SQT                &kp COMMA       &kp DOT   &to Main  &kp N0     &kp FSLH
            >;
        };

        win_media_layer {
            display-name = "WinMedia";
            label = "WinMedia";
            bindings = <
&kp C_BRI_MIN  &kp C_BRI_DN  &kp C_BRI_AUTO  &kp C_BRI_UP  &kp C_BRI_MAX  &none                       &none  &none  &none  &none  &none  &none
&none          &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP  &none          &none                       &none  &none  &none  &none  &none  &none
&kp C_PREV     &kp C_RW      &kp C_PP        &kp C_FF      &kp C_NEXT     &none                       &none  &none  &none  &none  &none  &none
&none          &none         &none           &none         &none          &none  &to Win    &to Main  &none  &none  &none  &none  &none  &none
                                             &none         &none          &none  &none      &none     &none  &none  &none
            >;
        };

        mac_layer {
            display-name = "Mac";
            label = "Mac";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                  &kp N6         &kp N7         &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T                                   &kp Y          &kp U          &kp I       &kp O    &kp P     &kp UP_ARROW
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F     &kp G                                   &kp H          &kp J          &kp K       &kp L    &kp SEMI  &kp DOWN_ARROW
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V     &kp B     &to MacFN    &screen_sel_mac  &kp N          &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp RET          &kp BACKSPACE  &kp BACKSLASH  &kp DELETE
            >;
        };

        mac_fn_layer {
            display-name = "MacFN";
            label = "MacFN";
            bindings = <
&kp ESC         &kp F1           &kp F2         &kp LA(F4)    &kp F5                &kp F9                                           &kp BSLH       &kp SLASH  &kp KP_MULTIPLY  &kp MINUS  &kp HOME   &kp END
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR            &kp PERCENT                                      &kp N7         &kp N8     &kp N9           &kp EQUAL  &kp PG_UP  &kp PG_DN
&kp LEFT_SHIFT  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &kp N4         &kp N5     &kp N6           &kp RET    &kp UP     &kp BACKSPACE
&kp LSHFT       &kp Z            &kp X          &kp C         &kp LBKT              &kp RBKT               &to MacMedia    &kp SEMI  &kp N1         &kp N2     &kp N3           &kp LEFT   &kp DOWN   &kp RIGHT
                                                &kp LCTRL     &none                 &kp SQT                &kp COMMA       &kp DOT   &kp BACKSPACE  &kp N0     &kp FSLH
            >;
        };

        mac_media_layer {
            display-name = "MacMedia";
            label = "MacMedia";
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &spot_mac         &none                            &none  &none  &none  &none  &none  &none
&kp C_MUTE            &kp C_VOL_DN          &kp C_VOLUME_UP                    &kp C_PREVIOUS                          &kp C_PLAY_PAUSE  &kp C_NEXT                       &none  &none  &none  &none  &none  &none
&none                 &none                 &none                              &none                                   &none             &none                            &none  &none  &none  &none  &none  &none
&test                 &none                 &none                              &none                                   &none             &none       &to Mac    &to Main  &none  &none  &none  &none  &none  &none
                                                                               &none                                   &none             &none       &none      &none     &none  &none  &none
            >;
        };
    };
};
